# training

./: README  pom.xml
common/: pom.xml
common/src/main/java/com/training/common/: CommonApplication.java
common/src/main/java/com/training/common/common/: AppException.java  Result.java  SuperClass.java
common/src/main/java/com/training/common/enums/: ErrorCode.java
common/src/main/java/com/training/common/exception/: AppException.java  Assert.java
common/src/main/java/com/training/common/po/: Company.java
common/src/main/java/com/training/common/utils/: AESUtil.java  AESUtils.java  Base64Utils.java  BeanConvertUtils.java  DHUtils.java  DateUtils.java  ExcelCopyUtils.java  ExcelUtils.java  FileUtils.java  HashUtils.java  IOCloseUtils.java  IPv4Utils.java  ImageUtils.java  Md5Util.java  Md5Utils.java  PDFUtils.java  RSAUtil.java  RSAUtils.java  RandomUtils.java  ScreenShot.java
common/src/test/java/com/training/common/: CommonApplicationTests.java
data-structure/: pom.xml
data-structure/src/main/java/com/training/datastructure/: DataStructureApplication.java
data-structure/src/main/java/com/training/datastructure/algorithm/: BinarySearch.java  DepthFirstSearch.java  Dp.java  DynamicProgramAlgorithm.java  LRUCache.java  Sort.java  TimeComplexty.java
data-structure/src/main/java/com/training/datastructure/array/: ArraySolution.java  Sort.java
data-structure/src/main/java/com/training/datastructure/bitwise/: BitwiseOperators.java
data-structure/src/main/java/com/training/datastructure/hashset/: MyHashSet.java  SetSolution.java
data-structure/src/main/java/com/training/datastructure/list/: PriorityQueueStack.java  SortedList.java
data-structure/src/main/java/com/training/datastructure/map/: MyHashMap.java
data-structure/src/main/java/com/training/datastructure/math/: MathAlgorithm.java
data-structure/src/main/java/com/training/datastructure/others/: Common.java
data-structure/src/main/java/com/training/datastructure/reflect/: ConstructorReflectDemo.java  FieldReflectDemo.java  MethodReflectDemo.java
data-structure/src/main/java/com/training/datastructure/tree/: AvlBSTree.java  BinaryTree.java  BinaryTreeAlgorithm.java
data-structure/src/test/java/com/training/datastructure/: DataStructureApplicationTests.java
io-nio/: pom.xml
io-nio/src/main/java/com/example/ionio/: IoNioApplication.java
io-nio/src/test/java/com/example/ionio/: IoNioApplicationTests.java
java8stream/: pom.xml
java8stream/src/main/java/com/training/java8stream/: Java8streamApplication.java
java8stream/src/main/resources/: banner.txt
java8stream/src/test/java/com/training/java8stream/: Java8streamApplicationTests.java
media-transfer/: pom.xml
media-transfer/src/main/java/com/training/mediatransfer/: MediaTransferApplication.java
media-transfer/src/main/resources/: application.yml
media-transfer/src/test/java/com/training/mediatransfer/: MediaTransferApplicationTests.java
opencv/: pom.xml
opencv/src/main/java/com/training/opencv/: OpencvApplication.java
opencv/src/main/java/com/training/opencv/enums/: SampleFormat.java
opencv/src/main/java/com/training/opencv/utils/: MediaConversion.java  ScreenShot.java  SplitVideo.java  VideoRecord.java
opencv/src/main/resources/: application.yml
opencv/src/test/java/com/training/opencv/: OpencvApplicationTests.java
redis-mongodb/: pom.xml
redis-mongodb/src/main/java/com/training/redismongodb/: RedisMongdbApplication.java
redis-mongodb/src/main/resources/: application.yml
redis-mongodb/src/test/java/com/training/redismongodb/: RedisMongdbApplicationTests.java
remote-api/: pom.xml
remote-api/src/main/java/com/training/remoteapi/: RemoteApiApplication.java
remote-api/src/main/resources/: application.yml
remote-api/src/test/java/com/training/remoteapi/: RemoteApiApplicationTests.java
remote-feign/: pom.xml
remote-feign/src/main/java/com/training/remotefeign/: RemoteFeignApplication.java
remote-feign/src/main/resources/: application.yml
remote-feign/src/test/java/com/training/remotefeign/: RemoteFeignApplicationTests.java
secure/: pom.xml
secure/src/main/java/com/training/secure/: SecureApplication.java
secure/src/main/resources/: application.yml
secure/src/test/java/com/training/secure/: SecureApplicationTests.java
socket/: pom.xml
socket/src/main/java/com/trainings/socket/: SocketApplication.java
socket/src/main/resources/: application.yml
socket/src/main/resources/templates/: index.html
socket/src/test/java/com/trainings/socket/: SocketApplicationTests.java
spring/: pom.xml
spring/src/main/java/com/training/spring/: Application.java
spring/src/main/java/com/training/spring/aop/: FieldCheckAspect.java  ValidAspect.java
spring/src/main/java/com/training/spring/aop/annotation/valid/: CNotEmpty.java  CValid.java  FieldNotEmpty.java  FieldValid.java  ValidMark.java
spring/src/main/java/com/training/spring/config/: Swagger.java
spring/src/main/java/com/training/spring/config/bean/: BeanConfiguration.java  BeanManager.java
spring/src/main/java/com/training/spring/config/scope/: ScopeConfig.java  ScopeRegiter.java
spring/src/main/java/com/training/spring/controller/: FieldCheckController.java  InjectController.java  PageController.java
spring/src/main/java/com/training/spring/dto/: ExampleDTO.java
spring/src/main/java/com/training/spring/exception/: CValidException.java  FieldEmptyException.java
spring/src/main/java/com/training/spring/filter/: MyFilter.java
spring/src/main/java/com/training/spring/service/: MatchService.java
spring/src/main/java/com/training/spring/service/impl/: CatServiceImpl.java  DogServiceImpl.java
spring/src/main/resources/: application-dev.xml
swagger3/: pom.xml
swagger3/src/main/java/com/training/swagger3/: Swagger3Application.java
swagger3/src/main/resources/: application.yml
swagger3/src/test/java/com/training/swagger3/: Swagger3ApplicationTests.java
thread/: pom.xml
thread/src/main/java/com/training/thread/: ThreadApplication.java
thread/src/test/java/com/training/thread/: ThreadApplicationTests.java
(+94 files in other folders)
