https://www.degraeve.com/img2txt.php
https://www.bootschool.net/ascii

                    ___           ___           ___
      ___          /  /\         /  /\         /  /\
     /  /\        /  /:/        /  /::\       /  /:/
    /  /::\      /  /:/        /  /:/\:\     /  /:/
   /  /:/\:\    /  /:/        /  /:/  \:\   /  /::\____
  /  /::\ \:\  /__/:/     /\ /__/:/ \  \:\ /__/:/\:::::\
 /__/:/\:\ \:\ \  \:\    /:/ \  \:\  \__\/ \__\/~|:|~~~~
 \__\/  \:\_\/  \  \:\  /:/   \  \:\          |  |:|
      \  \:\     \  \:\/:/     \  \:\         |  |:|
       \__\/      \  \::/       \  \:\        |__|:|
                   \__\/         \__\/         \__\|



      ___                        ___           ___                    ___           ___
     /  /\           ___        /  /\         /  /\                  /  /\         /  /\          __
    /  /::|         /__/\      /  /::\       /  /::\                /  /::\       /  /::\        |  |\
   /  /:|:|         \__\:\    /  /:/\:\     /  /:/\:\              /  /:/\:\     /  /:/\:\       |  |:|
  /  /:/|:|__       /  /::\  /  /:/  \:\   /  /::\ \:\            /  /:/  \:\   /  /::\ \:\      |  |:|
 /__/:/ |:| /\   __/  /:/\/ /__/:/ \  \:\ /__/:/\:\ \:\          /__/:/ \__\:| /__/:/\:\_\:\     |__|:|__
 \__\/  |:|/:/  /__/\/:/~~  \  \:\  \__\/ \  \:\ \:\_\/          \  \:\ /  /:/ \__\/  \:\/:/     /  /::::\
     |  |:/:/   \  \::/      \  \:\        \  \:\ \:\             \  \:\  /:/       \__\::/     /  /:/~~~~
     |__|::/     \  \:\       \  \:\        \  \:\_\/              \  \:\/:/        /  /:/     /__/:/
     /__/:/       \__\/        \  \:\        \  \:\                 \__\::/        /__/:/      \__\/
     \__\/                      \__\/         \__\/                     ~~         \__\/
